.grid2 {
  width: 100%;
  height: 100%;
  background-Color:black;
  display: grid;
  grid-template-columns: repeat(165, 9px);
  grid-template-rows: repeat(71, 9px);
  //column-gap: 0px;
  row-gap: 0px;
  justify-items: center;
  padding-left:  0px;
  padding-right: 0px;
  margin-top:  0px;
  margin-bottom:  5px;
  padding-bottom: 5px;
  padding-top: 0px;
  background-repeat:no-repeat;
}
.square2{
  height: 9px;
  width: 9px;
  background-repeat:no-repeat;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-top: 0px;
}
.box2{
  height:9px;
  width: 9px;
  background-Color:white;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom:  0px;
  margin-top:  0px;
  padding-right: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-top: 0px;
  font-size:4px;
  //border-radius: 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
